import blog, { ga, redirects } from "https://deno.land/x/blog@0.4.2/blog.tsx";

blog({
  title: "<%= it.title %>",
  description: "<%= it.description %>",
  cover: "https://deno-avatar.deno.dev/avatar/blog.svg",
  coverStyle: "avatar-rounded",
  author: "<%= it.author %>",
  background: "#f9f9f9",
  links: [
    { title: "Email", url: "mailto:<%= it.email %>" },
    { title: "GitHub", url: "https://github.com/<%= it.github %>" },
    { title: "Twitter", url: "https://twitter.com/<%= it.twitter %>" },
  ],
  middlewares: [
    // If you want to set up Google Analytics, paste your GA key here.
    ga("<%= it.analytics %>"),

    // If you want to provide some redirections, you can specify them here,
    // pathname specified in a key will redirect to pathname in the value.
    redirects({}),
  ]
});
